;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.52862362
xMax = 13.91582083
xTickUnit = 2
xGridUnit = 2
xAutoTick = 0
xLabel = N
yMin = -0.36300908
yMax = 5.19254647
yTickUnit = 0.5
yGridUnit = 0.5
yLabel = T, c
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,20,clBlack
LabelFont = Times New Roman,24,clBlack,B
LegendFont = Times New Roman,12,clBlack
ShowLegend = 0
Radian = 1
Title = Зависимость T(N)

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 5
Points = 12,3.2;10,2.8;8,2.3;6,1.5;4,1.1;
LegendText = Ряд 1

[Func1]
FuncType = 0
y = 0.27277778*x+0
LegendText = f(x)=0.2728*x+0; R²=0.9859
Color = clRed

[Label1]
Placement = 0
Pos = 3.58783248783528;1.87996665211207
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs72 y=0.27x\\lang1049\\f1\\fs48\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

